{
  "name": "dharma-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "ingest": "tsx scripts/ingest.ts",
    "bot": "tsx src/channels/telegram.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@chroma-core/default-embed": "^0.1.9",
    "@xenova/transformers": "^2.17.2",
    "chromadb": "^3.3.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "telegraf": "^4.16.3",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
